{
  "compilerOptions": {
    "target": "ESNext", "module": "NodeNext", "moduleResolution": "NodeNext",
    "lib": ["ESNext"], "types": ["node"], "strict": true,
    "esModuleInterop": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true,
    "outDir": ".study-dist", "rootDir": ".", "resolveJsonModule": true
  },
  "include": [
    "src/report/record-market.ts", "src/report/replay-orderbook.ts", "src/report/market-study.ts", "src/report/market-study.test.ts",
    "src/report/study-host.ts", "src/report/study-host.test.ts",
    "src/report/smoke-retry.ts", "src/report/smoke-retry.test.ts",
    "src/report/continuous-*.test.ts", "src/report/immutable-asset.test.ts", "src/research/continuous-*.test.ts", "src/research/checkpoint-queue.test.ts",
    "src/report/metadata-retry.test.ts", "src/report/record-market.test.ts",
    "src/report/study-runtime.test.ts", "src/report/diagnose-freshness.ts", "src/report/study-operations.test.ts", "src/research/market-recording-report.test.ts",
    "src/research/session-replay.test.ts", "src/research/order-book-simulator.test.ts",
    "src/research/study-*.test.ts", "src/research/market-recording.test.ts",
    "src/research/market-recorder.test.ts", "src/research/market-observation.test.ts",
    "src/research/observation-session.test.ts", "src/research/order-book-costs.test.ts",
    "src/core/tinkoff-client.test.ts"
  ],
  "exclude": ["node_modules", ".study-dist", "dist"]
}
